{
  "name": "sclub7",
  "version": "1.0.0",
  "description": "Strava Club Info Graphic",
  "repository": "git@github.com:SneakyPeet/sclub7.git",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pieter Koornhof",
  "license": "MIT",
  "devDependencies": {
    "strava-v3": "^1.9.0"
  },
  "dependencies": {
    "lodash": "^4.3.0"
  }
}
